{
  "name": "brainiark",
  "version": "2.0.0",
  "description": "A web application interface",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingdavidigbayilola/brainiark.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Kingdavid Igbayilola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingdavidigbayilola/brainiark/issues"
  },
  "homepage": "https://github.com/kingdavidigbayilola/brainiark#readme"
}
